<html>

<head>

    <style type="text/css">
        /* div {
            background: #ccc
        } */
        
        .box{
            width: 379px;
        }
        div{
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        .no1
        {
            width: 187.5px;
            height: 86px;
            float: left;
            /* margin: 2px; */
            /* border: 1px solid red; */
            position: relative;
        }

        .no2{
            float: right;
            width: 187.5px;
            height: 86px;
            position: relative;
        }

       
        .pic1,.pic2{
            width: 79px;
            height: 79px;
            top: 5px;
            right: 0px;
            position: absolute;
        }
     
       
        p{
            height: 19px;
            font-size: 14px;
            margin: 0;
        }
        b{
            color: dodgerblue
        }
        
        .part1,.part2{
            position: absolute;
            top: 25px;
            left: 10px;
        }
       
    </style>

</head>



<body>
<div class="box">
        <div class="no1">
                <span class="part1">
                        <p >三只松鼠</p>
                        <b>满199减120</b>
                </span>
                <img class="pic1" src="../assets/images/super2.png" alt="">       
            </div>
        
            <div class="no2">
                    <span class="part2">
                            <p>三只松鼠</p>
                            <b>满199减120</b>
                    </span>
                    <img class="pic2" src="../assets/images/super2.png" alt="">    
            </div>
        
</div>
   

</body>



</html>